<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <div class = "container">
        <div class = "header">
            <div class = "left-header">
                <a href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwjPopW3v9L-AhXhkmoFHQCLBfIQPQgK">about</a>
                <a href="">store</a>
            </div>
            <div class = "right-header">
                <a href="">Gmail</a>
                <a href="">images</a>
            </div>
        </div>
        <div class = "middle">
            <div class = "logo">
                
            </div>
            <div class = "search-box"></div>
            <div class = "buttons"></div>
        </div>
        <div class = "footer"></div>
    </div>
</body>
</html>
